spring.application.name=MovieParser
spring.application.version=${version}

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=movies_test

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus,health

movies-app.initDBPath=C:/Users/krist/OneDrive/Documents/Projects/MovieParser/sample_data/pages
movies-app.tmdbApiKey=02ab0401b743102f281d9aa9446eedd6