spring.application.name=MovieParser
spring.application.version=${version}

spring.data.mongodb.database=movies_test

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus,health

springdoc.api-docs.path=/openapi